{
  "domain": "zendure",
  "name": "Zendure",
  "documentation": "https://github.com/wongshandev/zendure-hacs",
  "dependencies": ["mqtt"],
  "codeowners": ["wongshan"],
  "requirements": ["requests"],
  "iot_class": "local_push",
  "version": "1.0.1",
  "icon": "mdi:battery-charging",
  "logo": "zendure-logo.png",
  "config_flow": true
}